
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Admin Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/dc8b77d22a.js" crossorigin="anonymous"></script>

    <!-- Bootstrap core CSS -->







    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .form-signin{
          margin-top: 150px;
      }
      body{
        background-color: #c7e3f7;
      }
      .fa-arrow-circle-left:hover{
        cursor: pointer;
        color:cornflowerblue
      }
      form input{
        line-height: 2px !important;
      }
      h1{
        color: #007bff;
        font-family: monospace;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
  </head>
  <body class="">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <a href="{% url 'home' %}"><i class=" pt-2 fas fa-arrow-circle-left fa-2x text-primary"></i></a>     
        </div>
      </div>
    </div>
    
    <div class="container text-center">
      <div class="row">
    <div class=" jin col-lg-4 offset-lg-4">
      <form class="form-signin" method="POST" action="">
        {% csrf_token %}
        <i class="mb-4 fas fa-user-tie fa-5x text-primary"></i>
        <h1 class="h3 mb-3 font-weight-normal">Admin Log-in</h1>
        {% if message %}
        <div id="error" class="text-danger p-3">{{message}}</div>
        {% endif %}
        
        <input type="text" id="username" class="form-control" name="username" placeholder="Username" required autofocus>
        
        <input type="password" id="inputPassword" class="form-control" name="password" placeholder="Password" required>
        <div class="checkbox mb-3">
          <label>
            <input type="checkbox" name="remember" value="remember-me"> Remember me
          </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
        <p class="mt-5 mb-3 text-muted">&copy; e-Tests</p>
      </form>
    </div>
    </div>
      </div>
    
  </body>
</html>

