<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/dc8b77d22a.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    
    
</head>
<body>
    
    

      <style>
          body{
              margin: 0;
              padding: 0;
              background-color: rgb(207, 206, 206);
             
          }
          .wrapper .sidebar {
              background-color: rgb(235, 196, 25);
              height: 100vh;
              /* color: white; */
          }
          .sidebar h3{
              padding-top: 13px;
              color: #007bff;
          }
          .sidebar h3 i{
              font-size: 50px;
          }

          .sidebar-menu{
            text-decoration: none;
            list-style-type: none;
            text-align: left;
            
          }
          .sidebar-menu li a{
              list-style: none;
              text-decoration: none;
              font-size: 15px;
          }
          .sidebar-menu li a i
          {
              padding-right: 10px;
              font-size: 15px;
          }
          .fa-user{
              transform: rotate(360deg);
              font-size: 30px;
          }
          .fa-user:hover{
              color: rgb(250, 199, 158)}
          
      </style>

    <div class="wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="sidebar bg-light col col-lg-2 col-md-4 col-4 text-center">
                    <h3><i class="fa fa-stethoscope pr-2" aria-hidden="true"></i>OLMS</h3>
                    <hr>
                        <i class="fa fa-user-circle" style="font-size: 60px; color:#0062cc ;" aria-hidden="true"></i>
                        <h4 style="color: #007bff; text-transform: capitalize;">{{request.session.userlogged}}</h4>
                        <p style="color: #007bff;">{{request.session.useremail}}</p>
                    <hr>
                        <div class="row">
                            <ul class="sidebar-menu">
                                <li><a href="{% url 'userside'%}"><i class="fas fa-th-large" aria-hidden="true"></i> Dashboard</a></li>
                                <hr>

                                <li><a href="{%url 'viewtestdetails' %}" role="button" ><i class="fas fa-file-medical-alt"></i>View Tests Details</a></li>
                                <hr>
                                <li><a href="{% url 'appointments' %}"><i class="fas fa-calendar-check" aria-hidden="true"></i>Book Appointments</a></li>
                                <hr>
                                <li><a href="{% url 'apt-history'%}"><i class="fas fa-flask" aria-hidden="true"></i>Appointment History</a></li>
                                <hr>
                                <li><a href=""><i class="fas fa-person-booth" aria-hidden="true"></i>View Medical Reports</a></li>
                            </ul>
                        </div>
                </div>
                <div class="content col col-lg-10 col-md-8 col-8" style="padding-left: 0; padding-right:0;">
                    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
                        <a class="navbar-brand" style="color:white;font-size: 30px; padding-bottom: 12px; " href="#">Welcome to OLMS</a>
                        <div class="col">
                            <div class="float-right" style="color:white; text-decoration: none; list-style-type: none;">
                                <div class="btn-group">
                                        <!-- ############ settings ######################### -->
                                    <a style="color: white;" href="" data-toggle='dropdown'><i class="fas fa-user"></i></a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a href="{% url 'userlogout' %}" class="dropdown-item">LogOut</a>
                                        <div class="dropdown-divider"></div>
                                        <a href="{% url 'adminregister' %}" class=" dropdown-item">Settings</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </nav>

                    <div class="contentpages">
                        {% block body %} {% endblock body %}
                    </div>
                </div> 
            </div>
        </div>
    </div>






    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>